#server.port=8083
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0
 

#management.endpoints.web.exposure.include=*

#
#spring.security.user.name=scott
#spring.security.user.password=tiger

coach.name=Micky Mouse..................
team.name=The Mouse Club..............


server.port=6089

server.servlet.context-path=/coolapp